# MishaEtmekchyan

Day_12/Day_12_Task_2/: Day_12_Task_2.csproj  Day_12_Task_2.sln  Program.cs
Day_12/Day_12_Task_2/Vehicle/: Vehicle.cs
Day_12/Day_12_Task_2/Vehicle/Military/: BTR.cs  IMilitariable.cs  Tank.cs
Day_12/Day_12_Task_2/Vehicle/Public/: Bus.cs  IPublicTransportable.cs  Trolley.cs
Day_12/Day_12_Task_2/Vehicle/Sport/: Formula 1.cs  ISportTransportable.cs
Day_12/Day_12_Task_2/Vehicle/Standart/: IStandartTransporable.cs  Sedan.cs
Day_37/PersonsManagementSystem/: PersonsManagementSystem.csproj  PersonsManagementSystem.sln  Program.cs  Startup.cs  appsettings.json
Day_37/PersonsManagementSystem/Attributes/: AcceptableAgeAttribute.cs
Day_37/PersonsManagementSystem/Controllers/: PersonsController.cs
Day_37/PersonsManagementSystem/Infrastructure/: MapsterConfiguration.cs
Day_37/PersonsManagementSystem/Models/DTOs/: AddPersonDTO.cs  GetPersonDTO.cs
Day_37/PersonsManagementSystem/Properties/: launchSettings.json
Day_40/PersonManagement.Web/PersonManagement.Services/: PersonManagement.Services.csproj
Day_40/PersonManagement.Web/PersonManagement.Services/Abstractions/: IPersonService.cs
Day_40/PersonManagement.Web/PersonManagement.Services/Implementations/: PersonService.cs
Day_40/PersonManagement.Web/PersonManagement.Services/Models/: CityServiceModel.cs  PersonServiceModel.cs
Day_40/PersonManagement.Web/PersonManagement.Services/Models/enum/: Status.cs
Day_40/PersonManagement.Web/PersonManagement.Web/: PersonManagement.Web.csproj  Program.cs  Startup.cs  appsettings.json
Day_40/PersonManagement.Web/PersonManagement.Web/Controllers/: PersonController.cs
Day_40/PersonManagement.Web/PersonManagement.Web/Infrastracture/Extensions/: CultureMiddlewareExtension.cs  RepositoryExtensions.cs  ServiceExtensions.cs  ValidationRuleExtensions.cs
Day_40/PersonManagement.Web/PersonManagement.Web/Infrastracture/Localizations/: ErrorMessages.Designer.cs  ErrorMessages.ka-GE.resx  ErrorMessages.resx
Day_40/PersonManagement.Web/PersonManagement.Web/Infrastracture/Mappings/: MapsterConfiguration.cs
Day_40/PersonManagement.Web/PersonManagement.Web/Infrastracture/Middlewares/: CultureMiddlware.cs
Day_40/PersonManagement.Web/PersonManagement.Web/Infrastracture/Validators/: BankAccountValidator.cs  PersonRequestValidator.cs
Day_40/PersonManagement.Web/PersonManagement.Web/Models/DTO/: PersonDTO.cs
Day_40/PersonManagement.Web/PersonManagement.Web/Properties/: launchSettings.json
Day_41/PersonManagement/MailService/: MailService.csproj
Day_41/PersonManagement/MailService/Abstractions/: IMailService.cs
Day_41/PersonManagement/MailService/Implementations/: MailService.cs  MailSettings.cs
Day_41/PersonManagement/MailService/Models/: MailRequest.cs
Day_41/PersonManagement/PersonManagement/: PersonManagement.csproj  Program.cs  Startup.cs  appsettings.json
Day_41/PersonManagement/PersonManagement.DataADO/: PersonManagement.DataADO.csproj
Day_41/PersonManagement/PersonManagement.DataADO/Extensions/: RepositoryExtensions.cs
Day_41/PersonManagement/PersonManagement.DataADO/Implementations/: PersonRepository.cs  UserRepository.cs
Day_41/PersonManagement/PersonManagement.DataADO/Models/: ConnectionStrings.cs  UpdatePasswordRepoModel.cs
Day_41/PersonManagement/PersonManagement.Services/: PersonManagement.Services.csproj
Day_41/PersonManagement/PersonManagement.Services/Abstractions/: IPersonService.cs  IUserService.cs
Day_41/PersonManagement/PersonManagement.Services/Extensions/: ServiceExtension.cs
Day_41/PersonManagement/PersonManagement.Services/Implementations/: PersonService.cs  UserService.cs
Day_41/PersonManagement/PersonManagement.Services/Models/: City.cs  PersonServiceModel.cs  Status.cs  UpdatePasswordServiceModel.cs  UserServiceModel.cs
Day_41/PersonManagement/PersonManagement/Controllers/: AccountController.cs  PersonController.cs
Day_41/PersonManagement/PersonManagement/Models/: RequestModel.cs
Day_41/PersonManagement/PersonManagement/Properties/: launchSettings.json
Day_43/: SQL Task_1.sql
Day_50/RealEstateApp/RealEstate.PersistanceDb/: RealEstate.PersistanceDb.csproj  RealEstateConfiguration.cs  RealEstateContext.cs  RealEstateSeed.cs
Day_50/RealEstateApp/RealEstate.PersistanceDb/Migrations/: 20220225041711_InitDb.Designer.cs  20220225041711_InitDb.cs  RealEstateContextModelSnapshot.cs
Day_50/SocialMediaApp/AdminService/: AdminService.csproj
Day_50/SocialMediaApp/AdminService/Abstractions/: IAdminService.cs
Day_50/SocialMediaApp/AdminService/Extensions/: ServiceExtensions.cs
Day_50/SocialMediaApp/AdminService/Implementations/: AdminService.cs
Day_50/SocialMediaApp/AdminService/ServiceModels/: AccountServiceModel.cs
Day_50/SocialMediaApp/BackgroundJobService/: BackgroundJobService.csproj
Day_50/SocialMediaApp/BackgroundJobService/Abstractions/: IBackgroundJobService.cs
Day_50/SocialMediaApp/BackgroundJobService/Implementations/: BackgroundJobService.cs
Day_50/SocialMediaApp/SocialMediaApp/: PagedResult.cs  Pagination.cs  Program.cs  SocialMediaApp.csproj  Startup.cs  appsettings.json
Day_50/SocialMediaApp/SocialMediaApp.DataEF/: SocialMediaApp.DataEF.csproj
Day_50/SocialMediaApp/SocialMediaApp.DataEF/Repositories/: AccountRepository.cs  BaseRepository.cs  TweetRepository.cs
Day_50/SocialMediaApp/SocialMediaApp/Controllers/: AdminController.cs  WeatherForecastController.cs
Day_50/SocialMediaApp/SocialMediaApp/Properties/: launchSettings.json
Day_50/SocialMediaApp/SocialMediaApp/RequestModels/: AccountRequestModel.cs
Day_50/SocialMediaApp/WorkWithDbService/: ApplicationDbContext.cs  SocialMediaApp.PersistanceDB.csproj
Day_50/SocialMediaApp/WorkWithDbService/Extensions/: PersistanceDBExtensions.cs
Day_50/SocialMediaApp/WorkWithDbService/Migrations/: 20220217165051_InitDb.Designer.cs  20220217165051_InitDb.cs  20220217181544_AddLikesToTweetsTable.Designer.cs  20220217181544_AddLikesToTweetsTable.cs  ApplicationDbContextModelSnapshot.cs
Day_50/SocialMediaApp/WorkWithDbService/Seed/: UsersSeed.cs
(+275 files in other folders)
