<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminService\AdminService.csproj" />
    <ProjectReference Include="..\BackgroundJobService\BackgroundJobService.csproj" />
    <ProjectReference Include="..\SocialMediaApp.AuthenticationManager\SocialMediaApp.AuthenticationManager.csproj" />
    <ProjectReference Include="..\SocialMediaApp.DataEF\SocialMediaApp.DataEF.csproj" />
    <ProjectReference Include="..\SocialMediaApp.Data\SocialMediaApp.Data.csproj" />
    <ProjectReference Include="..\ValidateService\ValidateService.csproj" />
    <ProjectReference Include="..\WorkWithDbService\SocialMediaApp.PersistanceDB.csproj" />
  </ItemGroup>


</Project>
