<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialMediaApp.Data\SocialMediaApp.Data.csproj" />
    <ProjectReference Include="..\WorkWithDbService\SocialMediaApp.PersistanceDB.csproj" />
  </ItemGroup>

</Project>
